MONGODB_URL = "mongodb+srv://geelucknow:ETlsFfb3xUPLBuNw@blogscluster.qmxsyx1.mongodb.net/skblogs?retryWrites=true&w=majority&appName=Blogscluster"
ACCESS_TOKEN_SECRET="F|Oy'iZcuCBO<#CnO[d476)=^ZvgKc"
ACCESS_TOKEN_EXPIRY ="1d"
REFRESH_TOKEN_SECRET ="RA3YwbIl'ibwdM%p;^T89^S;F.n5W2"
REFRESH_TOKEN_EXPIRY ="10d"
CLOUDINARY_CLOUD_NAME="djjnwdq6y"
CLOUDINARY_API_KEY = "215381344449812"
CLOUDINARY_API_SECRET = "akXcQdvSCKM4jKLkQ7pNa3j9_3g"